{
    "name": "bult",
    "version": "1.0.0-beta",
    "description": "Publish your addons to Bult.",
    "repository": "bultapp/publisher",
    "preferGlobal": true,
    "bin": {
        "bult": "./bin/Bult.js"
    },
    "scripts": {
        "clean": "rm -rf ./dist/*",
        "compile": "tsc -p .",
        "prepublishOnly": "npm run clean && npm run compile"
    },
    "dependencies": {
        "jszip": "^3.1.5",
        "prompt-promise": "^1.0.3",
        "request": "^2.88.0",
        "request-promise": "^4.2.2",
        "yargs": "^12.0.2"
    },
    "devDependencies": {
        "@types/jszip": "^3.1.4",
        "@types/request-promise": "^4.1.42",
        "typescript": "^3.0.3"
    }
}
